
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Stories and images" name="description"/>
<meta content="Nick Hood" name="author"/>
<link href="https://niximagery.com/Stories/2020/2020-03-22-delta-400/" rel="canonical"/>
<link href="../../../img/NRH-avatar.png" rel="icon"/>
<meta content="mkdocs-1.4.1, mkdocs-material-8.5.7" name="generator"/>
<title>First experiences with Ilford Delta 400 35mm film. - Niximagery</title>
<link href="../../../assets/stylesheets/main.20d9efc8.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<style>:root{--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-29333042-11","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- RSS Feed -->
<link href="https://niximagery.com/feed_rss_created.xml" rel="alternate" title="RSS feed of created content" type="application/rss+xml"/>
<link href="https://niximagery.com/feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gdesc-inner { font-size: 0.75rem; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#first-experiences-with-ilford-delta-400-35mm-film">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Niximagery" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Niximagery">
<img alt="logo" src="../../../img/IMG_9378.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Niximagery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              First experiences with Ilford Delta 400 35mm film.
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/NixImagery" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    NixImagery
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Niximagery" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Niximagery">
<img alt="logo" src="../../../img/IMG_9378.png"/>
</a>
    Niximagery
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/NixImagery" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    NixImagery
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Stories and images</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Stories and images" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Stories and images
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-07-12-hebridean-trip/">
        A Summer Hebridean trip
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-07-east-neuk/">
        East Neuk Day Trip
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-08-27-stronachie/">
        An afternoon at Stronachie and Loch Leven
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-09-10-lower-largo/">
        Lower Largo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-08-the-glen/">
        The Glen
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-08b-dysart/">
        Dysart
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/2022-10-16-summer-house/">
        The Summer House
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2021" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-04-503cw-first-roll/">
        The first roll of 2021
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-10-Kodak-Portra-800-FM/">
        The colours of Portra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-18-Kodak-400TX/">
        Kodak Tri-X 400TX
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-18-Rollei-Blackbird/">
        Rollei Blackbird
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-01-24-Kosmo-Foto-100/">
        Streaking up a hill
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-02-23-Kodak-Portra-160-snow/">
        Portra 160 in the snow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-03-21-fuji-xt2/">
        Dumglow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-22-coigach-assynt/">
        Coigach and Assynt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-29-three-films/">
        Three 120 films
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-07-30-five-films/">
        Five films
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-09-11-polney-loch/">
        Polney Loch 9/11/21
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/2021-10-18-ard-daraich/">
        Ard Daraich Anniversary trip
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2020" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-02-06-faroes-trip/">
        Faroes Trip February 2020
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-02-06-lrps/">
        RPS Distinction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-03-08-the-east-neuk/">
        The East Neuk
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-03-14-kinghorn-beach/">
        Kinghorn Beach
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-03-16-beach-stories/">
        Beach Stories
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-03-21-1983-kodacolorII/">
        1983 Kodacolor II film
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          First experiences with Ilford Delta 400 35mm film.
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        First experiences with Ilford Delta 400 35mm film.
      </a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#harlow-water">
    Harlow Water
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-fife-coast">
    The Fife Coast
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kinghorn-beach">
    Kinghorn Beach
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary-of-the-results">
    Summary of the results
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next-steps">
    Next steps
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notes">
    Notes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-04-04-self-isoletting-with-Kodak-T-Max-400/">
        Self Isoletting with Kodak T-Max 400
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-04-11-lost-and-found/">
        Lost and found: Images recovered from found film
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-04-30-pattiesmuir/">
        Pattiesmuir and Portra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-05-18-sunshine-walks/">
        Sunshine walks with E100
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-07-14-assynt/">
        A few days in Assynt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-07-18-belhaven-beach/">
        Belhaven Beach
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-07-30-film-cameras/">
        Learning about the CLA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-10-04-E100-gw690/">
        Crail on E100 in a Fuji GW 690ii
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-10-04-E100-isolette/">
        E100 in an Isolette
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-10-30-Berlin-400-Isolette/">
        Berlin at Dunkeld in October
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-11-06-Five-frames-SFX/">
        Five frames of Ilford SFX IR Film
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-11-07-Last-frames/">
        The final frames
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-11-08-Kosmo-100/">
        Kosmo Foto 100 35mm
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-11-09-Kodak-Portra-800/">
        The Hermitage on Portra 800
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-11-27-Ilford-Delta-3200/">
        Yester Castle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-11-28-Kilminning/">
        Lower Largo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-12-28-Resolutions/">
        Resolutions, some photographic
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Moments/">Moments</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Moments" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Moments
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Moments/2022-08-28-rose/">
        The Rose
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Moments/2022-10-15-autumn/">
        Autumn
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Moments/2022-10-30-scots-pine/">
        In the Scots Pine
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Moments/2022-11-02-frandy-tree/">
        The Frandy Tree
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Cameras/">Cameras</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Cameras" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Cameras
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Cameras/afga-isolette/">
        Agfa Isolette
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Cameras/fuji-gw690ii/">
        Fuji GW690ii
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Cameras/fuji-x-t2/">
        Fuji X-T2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Cameras/hasselblad-v/">
        Hasselblad V
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Cameras/nikon-fm/">
        Nikon FM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Cameras/ricoh-gr-iii/">
        Ricoh GRIII
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Exposures/">Exposure logs</a>
<label for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Exposure logs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Exposure logs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2022/2022-01-22-FM-Kodak-400TX/">
        Nikon FM Kodak 400TX Tri-X
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2022/2022-04-12-Babylon-13-FM21/">
        Lomography Babylon 13
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2022/2022-04-12-Portra-160-FM73/">
        Kodak Portra 160
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2022/2022-05-01-Babylon-13-FM21/">
        Lomography Babylon 13
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2022/2022-08-08-ektachrome-100/">
        Ektachrome, eventually
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2021" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2021/2021-01-10-Fuji-Pro400H-GW690ii/">
        Fujifilm Pro 400 H
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2021/2021-07-22-coigach-assynt/">
        Coigach and Assynt Summer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2021/2021-11-01-Potsdam-100-503CW/">
        Tyninghame Potsdam 100
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2020" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-01-10-Fuji-400/">
        Fujifilm Superia 400
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-02-05-Ilford-Pan/">
        Ilford PanF Plus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-03-10-Ilford-Pan/">
        Ilford PanF Plus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-04-11-Kodak-Verichrome/">
        Kodak Verichrome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-06-07-Lomography-Potsdam-100/">
        Potsdam in an Isolette 120
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-06-27-Lomography-Potsdam-100/">
        Potsdam in a GW690ii
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-07-12-Bergger-Panchro-400/">
        Bergger Panchro 400
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-07-13-Lomography-Berlin-400/">
        Lomography Berlin 400 120
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-10-30-Fuji-Pro-400H/">
        Fujifilm Pro 400 H 120
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2020/2020-11-07-Ilford-orthochrome-80/">
        Ilford Ortho 80
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2019" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Exposures/2019/2019-12-31-Fuji-400/">
        Fujifilm Superia 400
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Index
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#harlow-water">
    Harlow Water
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-fife-coast">
    The Fife Coast
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kinghorn-beach">
    Kinghorn Beach
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary-of-the-results">
    Summary of the results
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next-steps">
    Next steps
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notes">
    Notes
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../../tags/#nikon-fm">Nikon FM</a>
<a class="md-tag" href="../../../tags/#ilford-delta">Ilford Delta</a>
</nav>
<h1 id="first-experiences-with-ilford-delta-400-35mm-film">First experiences with Ilford Delta 400 35mm film.</h1>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-5.jpg"><img alt="" src="/img/20-3-22-Delta-400-5.jpg"/></a>
<em>Earlsferry, Fife.</em></p>
<p>Ilford Delta is a well-known black and white film from the famous UK manufacturer that has been around for almost 30 years. I put a roll of 400 through a Nikon FM. This post describes some of the images I made and what I did with them. The film was exposed over the first few weeks of 2020 and sent to AG Photographic in Birmingham for developing.</p>
<h2 id="harlow-water">Harlow Water</h2>
<p>We had to take a trip to Essex in January and had time to take a walk along the River Stort that runs through a generic-looking town on the outskirts of London. The river seems clean enough to sustain life, as there were people fishing along the banks. The first image here is a crop: bottom right you can see fading from what looks like a light leak in the camera. I think it's something to do with the back plate. I bought this camera from eBay to replace my original 1970s Nikon FM that has a condemned shutter, and the back doesn't shut cleanly with the satisfying click of my original.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-18.jpg"><img alt="" src="/img/20-3-22-Delta-400-18.jpg"/></a>
<em>Harlow Water</em></p>
<p>Not sure I'd be eating any of the fish they caught, as there were dog walkers kicking their poochy-poo directly from where it was dropped on the tow path into the river. I asked one of the fishermen if this is normal behaviour round here. He said everybody did it. I was disappointed with that level of cultural disrespect amongst the dog-walking people of this town towards their environment. Despite being in the middle of an industrial estate, this little stretch of river, with its abandoned house-boats, is pretty, and no doubt home to a lot of life. It's worth exploring - there's more information <a href="https://canalrivertrust.org.uk/places-to-visit/harlow">here</a>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-19.jpg"><img alt="" src="/img/20-3-22-Delta-400-19.jpg"/></a>
<em>Harlow Water</em></p>
<p>The next image has been adjusted for tone in Capture One for a more vintage look. This might offend some "analogue" purists but I'm just playing here. There aren't any rules, and Capture One is a nice tool for messing about with images that might otherwise be considered uninteresting.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-20.jpg"><img alt="" src="/img/20-3-22-Delta-400-20.jpg"/></a>
<em>Harlow Mill</em></p>
<h2 id="the-fife-coast">The Fife Coast</h2>
<p>When I next picked up the camera, we were up the <a href="/2020/03/08/the-east-neuk.html">East Neuk</a>. I continued the split toning exercise with the next two frames, toning the shadows blue and the highlights in the complementary yellow.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-22.jpg"><img alt="" src="/img/20-3-22-Delta-400-22.jpg"/></a>
<em>Bass Rock</em></p>
<p>Here, the Forth River basks in sunrays from an approaching storm. The toning enhances, I think the menacing clouds and waters. For monochrome images, it might seem weird to re-introduce colour but I think as an artistic technique, it enhances these shore photos. It didn't work for me with the Harlow Water images.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-26.jpg"><img alt="" src="/img/20-3-22-Delta-400-26.jpg"/></a>
<em>Forth River</em></p>
<h2 id="kinghorn-beach">Kinghorn Beach</h2>
<p>The last of these photographs was taken a few days later, down on the beach at Kinghorn. It is untoned but suffers with the same light leak problem I talked about above. This image was taken in portrait orientation and cropped slightly to make use of the false flare. I think it looks OK.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-34.jpg"><img alt="" src="/img/20-3-22-Delta-400-34.jpg"/></a>
<em>Kinghorn</em></p>
<h2 id="summary-of-the-results">Summary of the results</h2>
<p>Reviews of this film suggest that it is very sharp, although I am sure that this is true only when in better hands. I am not convinced that I get the best results by sending it to AG Photographic, although I don't doubt they are the best of the labs out there. Perhaps this is just a manifestation of the Dunning-Kruger effect and I'll change my mind once I learn more about it. </p>
<p>When I took a roll of photographs back in the 1970's and 1980's, I would consider it a success if I got one or two good frames from a roll of 135. I think I have half a dozen here that I'm pleased with, despite the leaky light problem. A significant factor in this increased success rate must be the greater opportunity there is to work with the images post-processing. Even the scanning tool <sup id="fnref:SF8"><a class="footnote-ref" href="#fn:SF8">1</a></sup> allows me to straighten the horizon.</p>
<h2 id="next-steps">Next steps</h2>
<p>I will try this film again and process it myself to see if I get better results, but also maybe I ought to stop buying old cameras online and expecting them to perform optimally without at least letting someone who knows what they are doing check them over for me.</p>
<h2 id="notes">Notes</h2>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="/img/20-3-22-Delta-400-24.jpg"><img alt="" src="/img/20-3-22-Delta-400-24.jpg"/></a>
Frame 24 <em>Bass Rocks</em></p>
<p>This film was in my Nikon FM between 10th January and 14th March 2020. It was processed by AG Photolab. I switched lens part way through this film to a new 28mm f/2.8 Nikon which is very much better than the E series lens I had been using. At the same time, I added a Tiffen Yellow filter which made sky contrast much better too.</p>
<table>
<thead>
<tr>
<th align="left">Brand</th>
<th align="left">Type</th>
<th align="left">ISO</th>
<th align="left">Format</th>
<th align="left">Exposures</th>
<th align="left">Camera</th>
<th align="left">Lens</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Ilford</td>
<td align="left">Delta</td>
<td align="left">400</td>
<td align="left">35mm</td>
<td align="left">36</td>
<td align="left">Nikon FM</td>
<td align="left">Frames 1 - 20 Nikon 50mm f/1.8 Series E<br/>Frames 20 - 36 Nikon AI-s 28mm f/2.8</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="right">Frame</th>
<th align="left">Image</th>
<th align="center">Aperture</th>
<th align="center">Shutter</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1.</td>
<td align="left">Euston</td>
<td align="center">f/11</td>
<td align="center">1/2s</td>
<td align="left">10 Jan. Hand held</td>
</tr>
<tr>
<td align="right">2.</td>
<td align="left">Preston station</td>
<td align="center">f/11</td>
<td align="center">1/4s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">3.</td>
<td align="left">Preston station</td>
<td align="center">f/11</td>
<td align="center">1/15s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">4.</td>
<td align="left">Preston station</td>
<td align="center">f/1.8</td>
<td align="center">1/125s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">5.</td>
<td align="left">Earlsferry</td>
<td align="center">f/16</td>
<td align="center">1/125s</td>
<td align="left">12th Jan.</td>
</tr>
<tr>
<td align="right">6.</td>
<td align="left">Shore</td>
<td align="center">f/11</td>
<td align="center">1/125s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">7.</td>
<td align="left">Waves</td>
<td align="center">f/4</td>
<td align="center">1/1000s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">8.</td>
<td align="left"></td>
<td align="center">f/22</td>
<td align="center">1/15s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">9.</td>
<td align="left"></td>
<td align="center">f/8</td>
<td align="center">1/250s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">10.</td>
<td align="left"></td>
<td align="center">f/16</td>
<td align="center">1/60s</td>
<td align="left">Hand held</td>
</tr>
<tr>
<td align="right">11.</td>
<td align="left">Sunset</td>
<td align="center">f/22</td>
<td align="center">1/125s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">12-13.</td>
<td align="left">Birds</td>
<td align="center">f/8</td>
<td align="center">1/250s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">14.</td>
<td align="left"></td>
<td align="center">f/11</td>
<td align="center">1/250s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">15-17.</td>
<td align="left">Crashing waves</td>
<td align="center">f/2.8</td>
<td align="center">1/1000s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">18.</td>
<td align="left">Harlow water</td>
<td align="center">f/22</td>
<td align="center">1/60s</td>
<td align="left">18th Jan</td>
</tr>
<tr>
<td align="right">19.</td>
<td align="left">Harlow water</td>
<td align="center">f/11</td>
<td align="center">1/30s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">20.</td>
<td align="left">Harlow mill lock 8</td>
<td align="center">f/11</td>
<td align="center">1/125s</td>
<td align="left">River stort</td>
</tr>
<tr>
<td align="right">21.</td>
<td align="left">Culross sunset</td>
<td align="center">f/5.6</td>
<td align="center">1/125s</td>
<td align="left">26 Feb 28mm lens yellow filter</td>
</tr>
<tr>
<td align="right">22.</td>
<td align="left">Bass rock thru wall</td>
<td align="center">f/22</td>
<td align="center">1/125s</td>
<td align="left">8 March 28mm lens yellow filter - The East Neuk</td>
</tr>
<tr>
<td align="right">23.</td>
<td align="left">KM at work</td>
<td align="center">f/22</td>
<td align="center">1/60s</td>
<td align="left">Hand held</td>
</tr>
<tr>
<td align="right">24.</td>
<td align="left">Bass rocks</td>
<td align="center">f/16</td>
<td align="center">1/125s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">25-6.</td>
<td align="left">Shafts/Edinburgh</td>
<td align="center">f/16</td>
<td align="center">1/125s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">27.</td>
<td align="left">Shafts</td>
<td align="center">f/22</td>
<td align="center">1/60</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">28-30.</td>
<td align="left">shafts and rainbow</td>
<td align="center">f/11</td>
<td align="center">1/60s</td>
<td align="left"></td>
</tr>
<tr>
<td align="right">31-36.</td>
<td align="left">Kinghorn Beach</td>
<td align="center">f/16</td>
<td align="center">1/500s</td>
<td align="left">14th March</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr/>
<ol>
<li id="fn:SF8">
<p>SilverFast 8, which is actually bloody awful software with a functionality and interface from the 1990's. This software came with the Epson V600 scanner I bought from Wex and was provided by Epson because their own software doesn't work at all with OSX. <a class="footnote-backref" href="#fnref:SF8" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 6, 2022</span>
</small>
</div>
<div id="disqus_thread"></div>
<script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = niximagery; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://niximagery.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 1983 Kodacolor II film" class="md-footer__link md-footer__link--prev" href="../2020-03-21-1983-kodacolorII/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              1983 Kodacolor II film
            </div>
</div>
</a>
<a aria-label="Next: Self Isoletting with Kodak T-Max 400" class="md-footer__link md-footer__link--next" href="../2020-04-04-self-isoletting-with-Kodak-T-Max-400/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Self Isoletting with Kodak T-Max 400
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 1976 - 2022 Nick Hood
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/NixImagery" rel="noopener" target="_blank" title="The NixImagery Repository at GitHub">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://www.instagram.com/niximagery/" rel="noopener" target="_blank" title="NixImagery on Instagram">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
<a class="md-social__link" href="https://www.flickr.com/photos/niximagery/" rel="noopener" target="_blank" title="NixImagery on Flickr">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z"></path></svg>
</a>
<a class="md-social__link" href="https://500px.com/p/niximagery" rel="noopener" target="_blank" title="NixImagery on 500px">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M103.3 344.3c-6.5-14.2-6.9-18.3 7.4-23.1 25.6-8 8 9.2 43.2 49.2h.3v-93.9c1.2-50.2 44-92.2 97.7-92.2 53.9 0 97.7 43.5 97.7 96.8 0 63.4-60.8 113.2-128.5 93.3-10.5-4.2-2.1-31.7 8.5-28.6 53 0 89.4-10.1 89.4-64.4 0-61-77.1-89.6-116.9-44.6-23.5 26.4-17.6 42.1-17.6 157.6 50.7 31 118.3 22 160.4-20.1 24.8-24.8 38.5-58 38.5-93 0-35.2-13.8-68.2-38.8-93.3-24.8-24.8-57.8-38.5-93.3-38.5s-68.8 13.8-93.5 38.5c-.3.3-16 16.5-21.2 23.9l-.5.6c-3.3 4.7-6.3 9.1-20.1 6.1-6.9-1.7-14.3-5.8-14.3-11.8V20c0-5 3.9-10.5 10.5-10.5h241.3c8.3 0 8.3 11.6 8.3 15.1 0 3.9 0 15.1-8.3 15.1H130.3v132.9h.3c104.2-109.8 282.8-36 282.8 108.9 0 178.1-244.8 220.3-310.1 62.8zm63.3-260.8c-.5 4.2 4.6 24.5 14.6 20.6C306 56.6 384 144.5 390.6 144.5c4.8 0 22.8-15.3 14.3-22.8-93.2-89-234.5-57-238.3-38.2zM393 414.7C283 524.6 94 475.5 61 310.5c0-12.2-30.4-7.4-28.9 3.3 24 173.4 246 256.9 381.6 121.3 6.9-7.8-12.6-28.4-20.7-20.4zM213.6 306.6c0 4 4.3 7.3 5.5 8.5 3 3 6.1 4.4 8.5 4.4 3.8 0 2.6.2 22.3-19.5 19.6 19.3 19.1 19.5 22.3 19.5 5.4 0 18.5-10.4 10.7-18.2L265.6 284l18.2-18.2c6.3-6.8-10.1-21.8-16.2-15.7L249.7 268c-18.6-18.8-18.4-19.5-21.5-19.5-5 0-18 11.7-12.4 17.3L234 284c-18.1 17.9-20.4 19.2-20.4 22.6z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>