
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Stories and images" name="description"/>
<meta content="Nick Hood" name="author"/>
<link href="https://niximagery.com/Cameras/hasselblad-v/" rel="canonical"/>
<link href="../../img/NRH-avatar.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.8" name="generator"/>
<title>Hasselblad V - Niximagery</title>
<link href="../../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<style>:root{--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/print-site-enum-headings1.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings2.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings3.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings4.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings5.css" rel="stylesheet"/>
<link href="../../css/print-site-enum-headings6.css" rel="stylesheet"/>
<link href="../../css/print-site.css" rel="stylesheet"/>
<link href="../../css/print-site-material.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-29333042-11","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<!-- RSS Feed -->
<link href="https://niximagery.com/feed_rss_created.xml" rel="alternate" title="RSS feed of created content" type="application/rss+xml"/>
<link href="https://niximagery.com/feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#hasselblad-v">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Niximagery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Niximagery">
<img alt="logo" src="../../img/IMG_9378.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Niximagery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Hasselblad V
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/NixImagery" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    NixImagery
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Niximagery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Niximagery">
<img alt="logo" src="../../img/IMG_9378.png"/>
</a>
    Niximagery
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/NixImagery" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    NixImagery
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../Stories/">Stories and images</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Stories and images" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Stories and images
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2022/2022-07-12-hebridean-trip/">
        A Summer Hebridean trip
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2022/2022-08-07-east-neuk/">
        East Neuk Day Trip
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2022/2022-08-27-stronachie/">
        An afternoon at Stronachie and Loch Leven
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2022/2022-09-10-lower-largo/">
        Lower Largo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2022/2022-10-08-the-glen/">
        The Glen
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2022/2022-10-08b-dysart/">
        Dysart
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2021" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-01-04-503cw-first-roll/">
        The first roll of 2021
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-01-10-Kodak-Portra-800-FM/">
        The colours of Portra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-01-18-Kodak-400TX/">
        Kodak Tri-X 400TX
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-01-18-Rollei-Blackbird/">
        Rollei Blackbird
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-01-24-Kosmo-Foto-100/">
        Streaking up a hill
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-02-23-Kodak-Portra-160-snow/">
        Portra 160 in the snow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-03-21-fuji-xt2/">
        Dumglow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-07-22-coigach-assynt/">
        Coigach and Assynt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-07-29-three-films/">
        Three 120 films
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-07-30-five-films/">
        Five films
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-09-11-polney-loch/">
        Polney Loch 9/11/21
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2021/2021-10-18-ard-daraich/">
        Ard Daraich Anniversary trip
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2020" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-02-06-faroes-trip/">
        Faroes Trip February 2020
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-02-06-lrps/">
        RPS Distinction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-03-08-the-east-neuk/">
        The East Neuk
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-03-14-kinghorn-beach/">
        Kinghorn Beach
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-03-16-beach-stories/">
        Beach Stories
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-03-21-1983-kodacolorII/">
        1983 Kodacolor II film
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-03-22-delta-400/">
        First experiences with Ilford Delta 400 35mm film.
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-04-04-self-isoletting-with-Kodak-T-Max-400/">
        Self Isoletting with Kodak T-Max 400
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-04-11-lost-and-found/">
        Lost and found: Images recovered from found film
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-04-30-pattiesmuir/">
        Pattiesmuir and Portra
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-05-18-sunshine-walks/">
        Sunshine walks with E100
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-07-14-assynt/">
        A few days in Assynt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-07-18-belhaven-beach/">
        Belhaven Beach
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-07-30-film-cameras/">
        Learning about the CLA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-10-04-E100-gw690/">
        Crail on E100 in a Fuji GW 690ii
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-10-04-E100-isolette/">
        E100 in an Isolette
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-10-30-Berlin-400-Isolette/">
        Berlin at Dunkeld in October
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-11-06-Five-frames-SFX/">
        Five frames of Ilford SFX IR Film
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-11-07-Last-frames/">
        The final frames
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-11-08-Kosmo-100/">
        Kosmo Foto 100 35mm
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-11-09-Kodak-Portra-800/">
        The Hermitage on Portra 800
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-11-27-Ilford-Delta-3200/">
        Yester Castle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-11-28-Kilminning/">
        Lower Largo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Stories/2020/2020-12-28-Resolutions/">
        Resolutions, some photographic
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../Moments/">Moments</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Moments" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Moments
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Moments/2022-08-28-rose/">
        The Rose
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Moments/2022-10-15-autumn/">
        Autumn
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Cameras</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Cameras" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Cameras
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../afga-isolette/">
        Agfa Isolette
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../fuji-gw690ii/">
        Fuji GW690ii
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../fuji-x-t2/">
        Fuji X-T2
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Hasselblad V
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Hasselblad V
      </a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction-and-the-cost-of-hasselblads">
    Introduction and the cost of Hasselblads
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-parts-of-the-system">
    The parts of the system
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#500-series-timeline">
    500 series timeline
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bodies">
    Bodies
  </a>
<nav aria-label="Bodies" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#designations">
    Designations
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lenses">
    Lenses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backs">
    Backs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acquisition">
    Acquisition
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sources">
    Sources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dating-code">
    Dating code
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nikon-fm/">
        Nikon FM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ricoh-gr-iii/">
        Ricoh GRIII
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../Exposures/">Exposure logs</a>
<label for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Exposure logs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Exposure logs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2022/2022-01-22-FM-Kodak-400TX/">
        Nikon FM Kodak 400TX Tri-X
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2022/2022-04-12-Babylon-13-FM21/">
        Lomography Babylon 13
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2022/2022-04-12-Portra-160-FM73/">
        Kodak Portra 160
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2022/2022-05-01-Babylon-13-FM21/">
        Lomography Babylon 13
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2022/2022-08-08-ektachrome-100/">
        Ektachrome, eventually
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2021" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2021/2021-01-10-Fuji-Pro400H-GW690ii/">
        Fujifilm Pro 400 H
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2021/2021-07-22-coigach-assynt/">
        Coigach and Assynt Summer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2021/2021-11-01-Potsdam-100-503CW/">
        Tyninghame Potsdam 100
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2020" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-01-10-Fuji-400/">
        Fujifilm Superia 400
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-02-05-Ilford-Pan/">
        Ilford PanF Plus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-03-10-Ilford-Pan/">
        Ilford PanF Plus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-04-11-Kodak-Verichrome/">
        Kodak Verichrome
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-06-07-Lomography-Potsdam-100/">
        Potsdam in an Isolette 120
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-06-27-Lomography-Potsdam-100/">
        Potsdam in a GW690ii
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-07-12-Bergger-Panchro-400/">
        Bergger Panchro 400
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-07-13-Lomography-Berlin-400/">
        Lomography Berlin 400 120
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-10-30-Fuji-Pro-400H/">
        Fujifilm Pro 400 H 120
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2020/2020-11-07-Ilford-orthochrome-80/">
        Ilford Ortho 80
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5">
          2019
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2019" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
          2019
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Exposures/2019/2019-12-31-Fuji-400/">
        Fujifilm Superia 400
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags/">
        Index
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction-and-the-cost-of-hasselblads">
    Introduction and the cost of Hasselblads
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-parts-of-the-system">
    The parts of the system
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#500-series-timeline">
    500 series timeline
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bodies">
    Bodies
  </a>
<nav aria-label="Bodies" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#designations">
    Designations
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lenses">
    Lenses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backs">
    Backs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acquisition">
    Acquisition
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sources">
    Sources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dating-code">
    Dating code
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../tags/#hasselblad-v">
          Hasselblad V
        </a>
</nav>
<h1 id="hasselblad-v">Hasselblad V</h1>
<p><a class="glightbox" href="/img/s-l1600.jpg"><img alt="" src="/img/s-l1600.jpg"/></a>
Image copyright © 2020 <a href="https://www.ebay.co.uk/usr/cambrianphoto">Cambrian Photo, Colwyn Bay</a></p>
<p>I bit the bullet on my first Hasselblad on Boxing Day 2020. Experts will immediately notice that it's a bit of a <em>Frankenblad</em>, with an incongruous silver 1960's lens on a millennial 503CW body and magazine. There are fans of the older silver lenses, so perhaps it's not so monstrous a combination. Optically, the older lenses <a href="https://kenrockwell.com/hasselblad/80mm-f28-c.htm">aren't any different</a> to the newer ones, and the multi-coating of the <strong>T*</strong> lenses was more about marketing than optical performance, according to <a href="https://kenrockwell.com/hasselblad/80mm-f28-c.htm">Ken Rockwell</a>. What I have discovered is that the previous owner knew his Hasselblads and that this is a very good combination indeed.</p>
<h2 id="introduction-and-the-cost-of-hasselblads">Introduction and the cost of Hasselblads</h2>
<p>My wife and I <a href="fuji-gw690ii">met a guy</a> one frosty morning, out in the countryside with a Hasselblad while his other half was at a car boot sale. He had bought the camera but was unable to tell his wife. I am more fortunate, and my wife is not averse to me owning a Hasselblad but we are  both educators and not that flush, so a little humility and frugality is in order. She has helped me be smart and not so impulsive, and had me talk her through the due diligence and research I have done since that first GAS<sup id="fnref:gasv"><a class="footnote-ref" href="#fn:gasv">1</a></sup> attack a year ago. That said, I have had encouragement in my desire to own a Hasselblad camera system:</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">do it ; - )</p>— Dr David Mitchell (@DSM888) <a href="https://twitter.com/DSM888/status/1334098543984906247?ref_src=twsrc%5Etfw">December 2, 2020</a></blockquote>
<script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
<p>The piece I refer to in that Tweet is David's <a href="https://www.japancamerahunter.com/2020/11/hasselblad-a-personal-reflection/">personal reflection</a> on the <a href="https://www.japancamerahunter.com">Japan Camera Hunter</a> blog, in which he sketches the history of Hasselblad and his own passion for the brand. In that  post, David describes the development of the cameras from the early models with focal plane shutters and Kodak lenses, to the copal shuttered Zeiss glass that has been part of the success of the V-series. It is these cameras, that became known as the <em>V-series</em>, that I'm keen to explore. David makes an important point that resonates with me:</p>
<blockquote>
<p>"Good design is discreet and intuitive – if it feels like it should do something then well designed things often do – it’s Mac vs PC for me..."</p>
</blockquote>
<h2 id="the-parts-of-the-system">The parts of the system</h2>
<p>There are separate and distinct parts to the V-system that need to work together to make a camera. The <em>lens</em> attaches to and works with the <em>body</em> to capture light. The body is more than just a box to mount things on to: it houses the controls, the mirror (these are single-lens reflex cameras) and provides the framework for the other system components to interface with. The <em>viewfinder</em> is for the operator to compose the scene with, focusing on the <em>screen</em>. The <em>back</em> captures the image on to film or a digital sensor.</p>
<h2 id="500-series-timeline">500 series timeline</h2>
<table>
<thead>
<tr>
<th align="left">Production</th>
<th align="center">Model</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1957 -- 1970</td>
<td align="center">500 C</td>
<td align="left">Original Compur leaf-shutter</td>
</tr>
<tr>
<td align="left">1970 -- 1994</td>
<td align="center">500 CM</td>
<td align="left">User-changeable screen</td>
</tr>
<tr>
<td align="left">1988 -- 1994</td>
<td align="center">503 CX</td>
<td align="left">Built-in TTL flash meter, “Palpas” shutter coating, improved Acute Matte screen</td>
</tr>
<tr>
<td align="left">1994 -- 1997</td>
<td align="center">501 C</td>
<td align="left">Complete kit, A12 magazine, 80mm lens</td>
</tr>
<tr>
<td align="left">1997 -- 2005</td>
<td align="center">501 CM</td>
<td align="left">The best Acute Matte D screen, CW winder, better internal coatings</td>
</tr>
<tr>
<td align="left">1996 -- 2013</td>
<td align="center">503 CW</td>
<td align="left">Improved mirror system</td>
</tr>
</tbody>
</table>
<h2 id="bodies">Bodies</h2>
<p>The 500 series cameras, including the super-wide angle SWx (which have fixed lenses), all have a shutter speed from 1 second to 1/500 s (hence the series name). A leaf shutter is in the lens. Later 2000/200 series bodies revert to a focal plane shutter which can fire at up to 1/2000 s. Those have proved to be less reliable than leaf shutters.</p>
<p>Whilst many reviewers and vloggers have 500 CMs, and I really don't care about flash, the newer models with better mirrors, second shutter coatings and a bright screen seem to be more attractive for a first investment. The newer, slightly larger mirrors in the 503CW and 501CM only make a significant difference with long lenses (in the viewfinder, the older ones have more vignetting). </p>
<h3 id="designations">Designations</h3>
<p>The <strong>C</strong> indicates compur-shutter compatible, and <strong>M</strong> is a <em>modified</em> designation. <strong>CX</strong> and improved <strong>CXi</strong> are TTF/OTF X-sync flash compatible. The SWA super-wide angle bodies are based on the older series one and two cameras (1000 and 1600). On the lenses, F indicates a focal plane shutter with additional letters to indicate compatibility: <strong>FC</strong>, <strong>FCM</strong> and <strong>FCW</strong> are compatible with Compur lenses.</p>
<h2 id="lenses">Lenses</h2>
<p>There is a lot of detail out there on the range of lenses in the V-system, and again, <a href="https://emulsive.org/reviews/camera-reviews/hasselblad-camera-reviews/the-hasselblad-v-system-master-guide-c-and-c-t-star-lenses">Emulsive</a> is your starting point for this. Pertinent details are that most of the lenses are Zeiss glass, with the <strong>C T*</strong> designation indicating multicoatings. The "standard" V-series lens is the Zeiss Planar C 80mm f/2.8, being the diameter of the 56mm square image at the film, and being close to "normal" vision. Some initial preferences for a lens:</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="right">f</th>
<th align="left">Max</th>
<th align="left">Min</th>
<th align="left">Usage</th>
<th align="left">Filter</th>
<th align="left">Shutter</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Distagon</td>
<td align="right">50mm</td>
<td align="left">f/4</td>
<td align="left">f/22</td>
<td align="left">Landscape</td>
<td align="left">63 mm</td>
<td align="left">Compur Synchro</td>
</tr>
<tr>
<td align="left">Distagon</td>
<td align="right">60mm</td>
<td align="left">f/3.5</td>
<td align="left">f/22</td>
<td align="left">Landscape</td>
<td align="left">B60</td>
<td align="left">Compur Synchro</td>
</tr>
<tr>
<td align="left">Planar C</td>
<td align="right">80mm</td>
<td align="left">f/2.8</td>
<td align="left">f/22</td>
<td align="left">General</td>
<td align="left">B60</td>
<td align="left">Compur Syncro</td>
</tr>
<tr>
<td align="left">Planar CF</td>
<td align="right">80mm</td>
<td align="left">f/2.8</td>
<td align="left">f/22</td>
<td align="left">General</td>
<td align="left">B50</td>
<td align="left">Prontor CF</td>
</tr>
<tr>
<td align="left">Planar</td>
<td align="right">100mm</td>
<td align="left">f/3.5</td>
<td align="left">f/22</td>
<td align="left">Tele, high resolution</td>
<td align="left">B50</td>
<td align="left">Compur Synchro</td>
</tr>
<tr>
<td align="left">Sonnar C</td>
<td align="right">150mm</td>
<td align="left">f/4</td>
<td align="left">f/32</td>
<td align="left">Portrait</td>
<td align="left">B50</td>
<td align="left">Compur Synchro</td>
</tr>
<tr>
<td align="left">Sonnar C</td>
<td align="right">250mm</td>
<td align="left">f/5.6</td>
<td align="left">f/45</td>
<td align="left">Portrait</td>
<td align="left">B50</td>
<td align="left">Compur Synchro</td>
</tr>
<tr>
<td align="left">Tele-Tessar C</td>
<td align="right">350mm</td>
<td align="left">f/5.6</td>
<td align="left">f/45</td>
<td align="left">Tele</td>
<td align="left">B50</td>
<td align="left">Compur Synchro</td>
</tr>
</tbody>
</table>
<p><strong>C/CT*</strong> lenses are earlier, often found in chrome. They have self-timers and an automatic depth of field indicator (two red marks). C lenses can be used on any V system camera that has interchangeable lenses (i.e. all except the SWC). The <strong>T</strong> indicates multicoating. <em>Note that the 80mm kit C lens sold with the 501C camera is in fact a modified CF lens.</em> Most C/CT* lenses take B50 bayonet filters.</p>
<p><strong>CF</strong> lenses are less "pointy" in appearance and have B60 bayonet filters (because the end of the barrel is wider than the C/CT<em> lenses). The barrel includes hyperfocal distance scales. The </em><em>F</em>* indicates that the lens is compatible with focal plane shutter bodies. Prontor CF shutters are more reliable than Compur Synchro.</p>
<p><a class="glightbox" href="/img/apollo08_earthrise.jpg"><img alt="" src="/img/apollo08_earthrise.jpg"/></a>
<strong>Earthrise</strong> This is the iconic image taken on Christmas Eve, 1968 by <a href="https://en.wikipedia.org/wiki/Bill_Anders">Bill Anders</a> during the Apollo 8 mission, on a Hasselblad EL/M and Zeiss Sonnar f/5.6 250mm lens. The Command Module Hasselblad electric camera was normally fitted with an 80mm f/2.8 Zeiss Planar lens, but a bayonet-mount 250mm lens could be fitted for long-distance Earth/Moon photos (<a href="https://www.history.nasa.gov/afj/ap16fj/02photoequip.html">NASA</a>). See also <a href="https://www.wexphotovideo.com/blog/features/photographing-the-moon-landing-the-hasselblad-cameras-of-apollo-11/">Wex's</a> and <a href="https://www.hq.nasa.gov/alsj/a11/a11-hass.html">NASA</a>'s articles on the Apollo 11 cameras.</p>
<h2 id="backs">Backs</h2>
<p>Hasselblad have made improvements with each iteration of the film backs: the later type IV backs have a dark slide holder which I imagine will be a very smart thing to have for a system in my hashy hands. If there's a nice safe place to put the dark slide, then I'm less likely to sit on it or drop it in a river. This Hasselblad is going outdoors. <a href="https://kenrockwell.com/hasselblad/a12.htm">Ken Rockwell</a> has a simple guide: there are four generations of A type film magazines ("backs"). There's no functional difference between them.</p>
<h2 id="acquisition">Acquisition</h2>
<p>At best I was looking for a 501 CM or 503 CW with a 42204 screen; an A12 Type IV back; waist-level viewfinder; and <em>preferably</em> a late model 80mm C (CF) Planar lens (although a good early one is OK). Things to watch for:</p>
<ul>
<li>That the body, screen and back are of similar age</li>
<li>Serial numbers of back, roll carrier and dark slide match (last 3 digits)</li>
</ul>
<p>What I settled on was this:</p>
<table>
<thead>
<tr>
<th>Back</th>
<th>Body</th>
<th>Lens</th>
<th>VF</th>
<th>Screen</th>
</tr>
</thead>
<tbody>
<tr>
<td>A12 IV SS 00</td>
<td>503CW EU 97</td>
<td>80mm F2.8 C 67</td>
<td>WL</td>
<td>Acute Matte</td>
</tr>
</tbody>
</table>
<p>You do have to take your time and do your homework, I am learning. eBay is not usually the right place to buy anything over £100, because it's full of crims and druggies. There are good sellers there, however, including reputable businesses. <a href="https://www.kenrockwell.com/tech/ebay/index.htm">Ken Rockwell</a>'s guide is right on the money when it comes to evaluating sellers:</p>
<blockquote>
<p>"The seller's feedback rating is a better predictor of the quality of an item than his description of it."</p>
</blockquote>
<p>Ken suggests that: </p>
<blockquote>
<p>"Good feedback ratings are 99.8% and above. Bad feedback ratings are 99.6% and below. Don't even consider buying from anyone with much less of a feedback rating than 99.5%. When I have, I've often gotten junk."</p>
</blockquote>
<p>I'm stoked to own my own Hasselblad camera: 2021 is looking to be a good year already.</p>
<h2 id="sources">Sources</h2>
<p>As well as David Mitchell's piece in Japan Camera Hunter, I am grateful to a number of authors and publishers for sharing useful guides and instruction on the Hasselblad <em>marque</em>, not least of which is the superb <a href="https://emulsive.org/reviews/camera-reviews/hasselblad-camera-reviews/the-hasselblad-v-system-master-guide-overview">Emulsive Hasselblad V-System Master Guide</a> by Emmett Brown<sup id="fnref:nto"><a class="footnote-ref" href="#fn:nto">2</a></sup>.  If you're curious about Hasselblad, you could do worse than just read his articles. Others, in no particular order, include <a href="http://www.photoethnography.com/ClassicCameras/Hasselblad500.html">Photoethnography</a>; <a href="http://www.hasselbladhistorical.eu/">Hasselblad historical</a>; <a href="https://beyondtheaperture.com/2019/12/review-hasselblad-503cw-medium-format-film-camera/">Wesley King</a>'s review of the 503CW; and <a href="https://www.hasselblad.com/inspiration/history/500-series/">Hasselblad.com</a>.</p>
<p>There are lots of other videos and posts that I've found since first posting this article, but I really like this one by <a href="https://www.instagram.com/studionextimage/">Sails Chong</a>:</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/KWJSnTLvOow" width="560"></iframe>
<p>"A collection of shiny smile", indeed.</p>
<h2 id="dating-code">Dating code</h2>
<table>
<thead>
<tr>
<th align="center">V</th>
<th align="center">H</th>
<th align="center">P</th>
<th align="center">I</th>
<th align="center">C</th>
<th align="center">T</th>
<th align="center">U</th>
<th align="center">R</th>
<th align="center">E</th>
<th align="center">S</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr/>
<ol>
<li id="fn:gasv">
<p>Gear Acquisition Syndrome. Photographers get it. Guitarists get it. Artists get it. You get it. <a class="footnote-backref" href="#fnref:gasv" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:nto">
<p>No, not <a href="https://en.wikipedia.org/wiki/Emmett_Brown">that one</a>. <a href="https://www.facebook.com/emulsive.overlord">The other one</a>. He says that his site is not his "day job" yet so he tends to be professionally coy, using the epithet, "EM". <a class="footnote-backref" href="#fnref:nto" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 2, 2022</span>
</small>
</div>
<div id="disqus_thread"></div>
<script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
      this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = niximagery; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://niximagery.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Fuji X-T2" class="md-footer__link md-footer__link--prev" href="../fuji-x-t2/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Fuji X-T2
            </div>
</div>
</a>
<a aria-label="Next: Nikon FM" class="md-footer__link md-footer__link--next" href="../nikon-fm/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Nikon FM
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 1976 - 2022 Nick Hood
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/NixImagery" rel="noopener" target="_blank" title="The NixImagery Repository at GitHub">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://www.instagram.com/niximagery/" rel="noopener" target="_blank" title="NixImagery on Instagram">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
<a class="md-social__link" href="https://www.flickr.com/photos/niximagery/" rel="noopener" target="_blank" title="NixImagery on Flickr">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z"></path></svg>
</a>
<a class="md-social__link" href="https://500px.com/p/niximagery" rel="noopener" target="_blank" title="NixImagery on 500px">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M103.3 344.3c-6.5-14.2-6.9-18.3 7.4-23.1 25.6-8 8 9.2 43.2 49.2h.3v-93.9c1.2-50.2 44-92.2 97.7-92.2 53.9 0 97.7 43.5 97.7 96.8 0 63.4-60.8 113.2-128.5 93.3-10.5-4.2-2.1-31.7 8.5-28.6 53 0 89.4-10.1 89.4-64.4 0-61-77.1-89.6-116.9-44.6-23.5 26.4-17.6 42.1-17.6 157.6 50.7 31 118.3 22 160.4-20.1 24.8-24.8 38.5-58 38.5-93 0-35.2-13.8-68.2-38.8-93.3-24.8-24.8-57.8-38.5-93.3-38.5s-68.8 13.8-93.5 38.5c-.3.3-16 16.5-21.2 23.9l-.5.6c-3.3 4.7-6.3 9.1-20.1 6.1-6.9-1.7-14.3-5.8-14.3-11.8V20c0-5 3.9-10.5 10.5-10.5h241.3c8.3 0 8.3 11.6 8.3 15.1 0 3.9 0 15.1-8.3 15.1H130.3v132.9h.3c104.2-109.8 282.8-36 282.8 108.9 0 178.1-244.8 220.3-310.1 62.8zm63.3-260.8c-.5 4.2 4.6 24.5 14.6 20.6C306 56.6 384 144.5 390.6 144.5c4.8 0 22.8-15.3 14.3-22.8-93.2-89-234.5-57-238.3-38.2zM393 414.7C283 524.6 94 475.5 61 310.5c0-12.2-30.4-7.4-28.9 3.3 24 173.4 246 256.9 381.6 121.3 6.9-7.8-12.6-28.4-20.7-20.4zM213.6 306.6c0 4 4.3 7.3 5.5 8.5 3 3 6.1 4.4 8.5 4.4 3.8 0 2.6.2 22.3-19.5 19.6 19.3 19.1 19.5 22.3 19.5 5.4 0 18.5-10.4 10.7-18.2L265.6 284l18.2-18.2c6.3-6.8-10.1-21.8-16.2-15.7L249.7 268c-18.6-18.8-18.4-19.5-21.5-19.5-5 0-18 11.7-12.4 17.3L234 284c-18.1 17.9-20.4 19.2-20.4 22.6z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
<script src="../../js/print-site.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>